.toggleMain {
    position: relative;
    font-family: 'Questrial', sans-serif;
}

.mainHeading {
    font-size: 2vw;
    margin-bottom: 0%;
    font-family: 'Questrial', sans-serif;
}

.subHeading {
    font-size: 0.8vw;
    margin-top:  3%;
    margin-bottom: 0.8%;
    font-family: 'Source Serif Pro', serif;
}

.jsonDisplay {
    font-size: 1vw;
    font-family: 'Questrial', sans-serif;
    
}

.matDesc {
    position: relative;
    font-family: 'Source Serif Pro', serif;
}

.matPrice {
    position: absolute;
    right: 14.6%;
}

.AddToCartButton {
    background-color: #a78654;
    border: none;
    color: white;
    padding: 1% 35%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.4vw;
    margin-top: 6%;
    cursor: pointer;
    font-family: 'Questrial', sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
  width: 85%;
}

li {
  float: left;
  width: 33.33%;
}

li button {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border: none;
    width: 100%;
}

li button:hover:not(.active) {
  background-color: #ddd;
}

li button.active {
  color: white;
  background-color: #6b645e;
}

.matDisplay {
    position: absolute;
    width: 50%;
    height: 61.9vh;
    background-color: rgba(240, 240, 240, 0.63);
}

.toggleContent {
    position: absolute;
    width: 50%;
    height: 61.9vh;
    margin-left: 50%;
    background-color: rgba(240, 240, 240, 0.63);
}
.mattressImg {
    width: 90%;
    height: 314.1px;
    position: relative;
    margin: 5%;
}
.ratingsDiv {
  font-size: 1vw;
  width: 85%;
}

.ratingsLabel {
    position: absolute;
    left: 0;
    width: 14%;
    margin: 0;
    color: rgb(78, 77, 77);
    font-family: 'Source Serif Pro', serif;
}

.ratingBar {
    position: absolute;
    width: 60%;
    left: 20%;
}

.ratingsVal {
    position: absolute;
    right: 15%;
    width: 3%;
    margin: 0;
    color: rgb(78, 77, 77);
    font-family: 'Source Serif Pro', serif;
}