
.App {
  position: relative;
  height: 100vh;
}

.App-header {
  position: relative;
  width: 100%;
  height: 10vh;
  
  background-color:white;
  border-bottom: 2px solid rgb(223, 223, 223);
  
}

.App-header p {
  margin:0;
  color: rgb(180, 128, 113);
  font-family: 'Questrial', sans-serif;
  margin-right:10%;
  font-size: 3.5vw;
  margin-left: 5%;
  padding-top: 1%;
}

.cartImg {
  position: absolute;
  right: 5%;
  top: 15%;
  width: 3.5%;
}

.cartQty {
  position: absolute;
  color:rgb(75, 74, 74);
  font-family: 'SourceSerifPro-Bold';
  font-size: 1.5vw;
  right: 5.4%;
  bottom: 52%;
}

.mainBody {
  font-family: 'Questrial-Regular';
}


.toggleComponent {
  position: relative;
  width: 100%;
  color: rgb(78, 77, 77);
}

