body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
@font-face {
    font-family: 'SourceSerifPro-Regular';
    src: url('./Assets/Fonts/SourceSerifPro-Regular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSerifPro-Bold';
    src: url('./Assets/Fonts/SourceSerifPro-Bold.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Questrial-Regular';
    src: url('./Assets/Fonts/Questrial-Regular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;

}
